.page-header {
    margin-top: @sections-offset-middle;
    margin-bottom: @sections-offset-small;
    &__border-line{
        padding-top: 23px;
        border-bottom: 2px solid @svg-1-color;
    }
    &__container {
        display: flex;
        justify-content: space-between;
        &-router{
            display: grid;
            gap: 32px;
            &__text{
                font-size: 0.8rem;
                color: @text-5-color;
            }
            &__title{
                font-weight: 800;
                color: @text-2-color;
                font-size: 2rem;
            }
            &__box{
                display: flex;
                gap: @padding-small;
                align-items: center;
                svg{
                    width: 15px;
                    height: 15px;
                }
            }
        }
    }
}