.radiobutton{
    &-label{
        &__conteiner{
            position: relative;
            display: flex;
            gap: @padding-big;
            align-items: flex-end;
            padding-top: 14px;
            margin-bottom: 15px;
            margin-right: 15px;
            &-circle{
                border-radius: 50%;
                border: 2px solid @button-5-color;
                width: 20px;
                height: 20px;
            }
            &-text{
                font-size: .9rem;
                font-weight: 700;
                color: @text-2-color;
                &__bonus{
                    font-size: .9rem;
                    font-weight: 700;
                    color: @text-1-color;
                }
            }
        }
    }
}


input[type=radio]{
    width: 0px;
    height: 0px;
    cursor: pointer;
}

input[type=radio]:before{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    border: 3px solid @button-3-color;
    border-radius: 6px;
    padding: @padding-tiny;
    width: 100%;
    height: 100%;
}

input[type=radio]:checked:before{
    border: 3px solid @accent-1-color;
}

input[type=radio]:hover:before{
    border: 3px solid @accent-1-color;
}