.price-product{    
    &__new{
        font-weight: 700;
        font-size: 0.95rem;
        &-big{
            font-weight: 700;
            font-size: 1.7rem;
        }
    }

    &__old{
        font-weight: 700;
        font-size: .75rem;
        text-decoration-line: line-through;
        color: @text-5-color;
        &-big{
            font-weight: 700;
            font-size: 1rem;
            text-decoration-line: line-through;
            color: @text-5-color;
        }
    }
}
