.product-feature{
    position: relative;
    display: flex;
    gap: @padding-small;
    svg{
        fill: @svg-2-color;
    }
    &__box{
        display: grid;
        gap: @padding-small;
        justify-items: center;
    }
    &__text{
        font-weight: 900;
        font-size: .65rem;
        color: @text-2-color;
        text-transform: uppercase;
    }
    &__circle{
        border-radius: 50%;
        width: 36px;
        height: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:nth-child(2){
            position: absolute;
            left: 26px;
        }
        &:nth-child(3){
            position: absolute;
            left: 56px;
        }
        &-green{
            background: @feature-1-color;
        }
        &-red{
            background: @feature-3-color;
        }
        &-blue{
            
            background: @feature-2-color;
        }
        &-item{
            width: 22px;
            height: 22px;
        }
        &-big{
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}