.checkbox-container{
    display: flex;
    gap: @padding-small;
    align-items: center;

    &__text{
        font-size: .8rem;
        color: @text-4-color;
    }
}

input[type=checkbox]{
    width: 14px;
    height: 14px;
    position: relative;
    cursor: pointer;
}

input[type=checkbox]:before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    top: 0;
    left: 0;
    border: 2px solid @button-5-color;
    background-color: @accent-2-color;
}

input[type=checkbox]:checked:before{
    border: 2px solid @feature-1-color;
    background-color: @feature-1-color;
}

input[type=checkbox]:hover:before{
    border: 2px solid @feature-1-color;
}

input[type=checkbox]:checked:after{
    content: "";
    width: 5px;
    height: 5px;
    border: solid @accent-2-color;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 2px;
    left: 3.5px;
}