// _config.less
// GENERAL CSS CONFIG
	
* {
    font-family: @user-font;
    margin: 0;
    padding: 0;
}

html {
	font-family: @user-font;
	font-size: @font-size;
	line-height: @line-height;
	@media (max-width: 1360px) {
        font-size: calc(14px + 0.3vw);
    }
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}

p {
	line-height: @line-height;
	font-weight: 400;
	margin: 0;
	padding: 0;
}

a {
    text-decoration: none;
}

input {
    border: 0;
	outline: 0;
}

ul {
	list-style: none;
}

.page {
	width: 100%;
    min-width: 280px;
	position: relative;
	overflow-x: hidden;
}

.main {
	background-color: @card-3-color;
    width: 100%;
	margin: 0;
	overflow: hidden;
}

.section {
    width: 100%;
}

.container {
    width: 100%;
	max-width: calc(1220px + @container-horizontal-offset * 2);
	margin: auto;
	padding: 0px @container-horizontal-offset;
    box-sizing: border-box;
    &_small {
        max-width: calc(872px + @container-horizontal-offset * 2);
    }	
}

.box-shadow{
    overflow: hidden;
    border-radius: 10px;
	box-shadow: @card-shadow;
	background: @card-1-color;
}

.full-img{
	width: 100%;
    height: 100%;
	object-fit: cover;
}