.shop-item{
    overflow: hidden;
    background: @card-1-color;
    &__flex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__img{
        position: relative;
        overflow: hidden;
        height: 270px;
        &-small{
            position: relative;
            overflow: hidden;
        }
        &-box{
            position: relative;
            z-index: 1;
            padding: @padding-small;
            display: flex;
            align-items: center;
            justify-content: space-between;
            
            &__item{
                display: flex;
                gap: 8px;
                &-svg{
                    width: 20px;
                    height: 20px;
                    svg{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        &-img{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            transition-duration: .3s;
            &:hover{
                transform: scale(1.2);
            }
        }
    }

    &__description{
        position: relative;
        &-footer{
            &__box-flex{
                display: flex;
                gap: @padding-small;
            }
        }
        &-box{
            display: grid;
            gap: @padding-tiny;
            padding: @padding-big;
            &__item{
                &__bonus-item{
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: @padding-small;
                }
                &__footer{
                    padding-top: @padding-small;
                    display: flex;
                    flex-wrap: wrap;
                    gap: @padding-big;
                    align-items: center;
                    justify-content: space-between;
                    &__button-box{
                        display: flex;
                        flex-wrap: wrap;
                        gap: @padding-middle;
                        &__button{
                            font-size: .8rem;
                        }
                    }
                }
            }
        }
    }
}