.advertising-section-big{
    &__section{

    }
    &__container{
        background: @card-2-color;
        margin-bottom: @padding-huge;
        margin-top: @padding-huge;
        display: grid;
        grid-template-columns: 3fr 1fr;
        @media (max-width: 550px) {
            grid-template-columns: .7fr 1fr;
        }
        &-text{
            &__box{
                padding: @sections-offset @padding-huge;
                display: grid;
                gap: @padding-small;
                &-title{
                    color: @text-3-color;
                    font-weight: 400;
                    font-size: .8rem;
                }
                &-text{
                    color: @text-3-color;
                    font-weight: 700;
                    font-size: 1.2rem;
                }
            }
        }
    } 
}