.shop-section{
    margin-bottom: @sections-offset-big;
}

.shop-box{
    display: grid;
    gap: @padding-huge;
    &__navigation{
        text-align: center;
        display: grid;
        justify-content: center;
        gap: @padding-small;
        &-more{
            background: none;
            border: none;
            font-weight: 700;
            font-size: 0.8rem;
            color: @button-1-color;
            transition: all 0.3s;
            &:hover{
                transform: scale(1.3,1.3);
                color: @accent-3-color;
            }
        }
        &-box{
            display: flex;
            gap: @padding-small;
            justify-content: center;
            &__button{
                width: 30px;
                height: 30px;
                background: none;
                border-radius: 5px;
                border: 2px solid @card-3-color;
                font-weight: 700;
                font-size: 0.8rem;
                color: @button-3-color;
                transition: all 0.3s;
                &:hover{
                    border-color: @accent-1-color;
                    color: @accent-1-color;
                    font-size: 1rem;
                }
            }
        }
    }
    &__container-grup{
        display: grid;
        gap: @padding-small;

        &__button-box{
            display: flex;
            gap: @padding-middle;
            @media (min-width: 1000px) {
                display: none;
            }
        }

        &__sort-box{
            padding: @padding-middle;
            display: flex;
            gap: @padding-middle;

            @media (max-width: 1000px) {
                overflow: hidden;
                border-radius: 10px;
                box-shadow: @card-shadow;
                border: 2px solid #000;
                background: @card-4-color;
                max-width: 250px;                
                display: none;
            }
        }
    }
    &__store-box{
        display: flex;
        gap: @padding-huge;

        &__store-items{
            width: 100%;
        }
        &__filter-box{
            display: flex;
            gap: @padding-huge;
            width: 250px;
            @media (max-width: 1000px) {
                display: none;
            }
            &__line{
                border-left: 2px solid @svg-1-color;
                opacity: 0.3;
                @media (max-width: 1000px) {
                    display: none;
                }
            }
            &__container-form{
                @media (max-width: 1000px) {
                    margin: @padding-big;
                }
            }
            &__form{
                &-container{
                    display: grid;
                    gap: @padding-small;
                }
                &-line{
                    border-top: 2px solid @svg-1-color;
                    opacity: 0.3;
                    margin-top: @padding-huge;
                    margin-bottom: @padding-huge;
                }
                &-box{
                    display: grid;
                    gap: @padding-small;
                }
                &-title{
                    font-size: 0.8rem;
                    color: @text-4-color;
                }
                &-footer{
                    display: grid;
                    gap: @padding-huge;
                    &__block{
                        background: @card-2-color;
                        padding: @padding-big;
                        border-radius: 10px;
                        display: grid;
                        gap: @padding-small;

                        &-title{
                            color: @text-3-color;
                            font-size: 0.8rem;
                        }
                        &-box{
                            display: flex;
                            gap: @padding-small;
                            &__text{
                                font-size: 0.8rem;
                                font-weight: 600;
                                color: @text-3-color;
                                opacity: .8;
                            }
                        }
                    }
                }
            }
        }
    }
}