.footer{
    background: @card-2-color;
    &-line{
        border-bottom: 3px solid @accent-4-color;
    }
}

.footer-box{
    display: flex;
    justify-content: space-between;
    gap: 150px;
    @media (max-width: 650px) {
        gap: @padding-huge;
    }
    @media (max-width: 400px) {
        gap: @padding-middle;
    }
    &__lower{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: @padding-huge *2;
        padding-top: 50px;
        padding-bottom: 50px;
        align-items: center;
        @media (max-width: 650px) {
            gap: @padding-huge;
        }
    }
    &__upper{
        padding-top: 80px;
        padding-bottom: 30px;
    }

    &__menu-box{
        width: 100%;
        &__list{
            display: grid;
            gap: @padding-huge;
            grid-template-columns: repeat(4, 1fr);
            @media (max-width: 900px) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media (max-width: 650px) {
                grid-template-columns: repeat(1, 1fr);
            }
            &-item{
                &__title{
                    position: relative;
                    color: @text-3-color;
                    font-size: 1.15rem;
                    @media (max-width: 650px) {
                        font-size: .9rem;
                        padding: @padding-small;
                        border: 3px solid @button-2-color;
                        border-radius: 6px;
                        transition-duration: .3s;
                        &::after{
                            position: absolute;
                            content: "+";
                            right: @padding-small;
                        }
                        &:hover{
                            background: @button-2-color;
                        }
                    }
                }
                &__box{
                    padding-top: @padding-huge;
                    display: grid;
                    gap: @padding-small;
                    transition-duration: .3s;

                    @media (max-width: 650px) {
                        display: none;
                        gap: @padding-small;

                    }
                }
            }
        }
    }
    &__info-box{
        display: flex;
        flex-direction: column;
        gap: @padding-big * 2;
        max-width: 260px;
        &__telefon-box{
            display: grid;
            gap: 8px;
            &__link{
                @media (max-width: 650px) {
                    display: none;
                }
            }
        }
        &__mail-box{
            display: grid;
            gap: 8px;
            &__link{
                @media (max-width: 650px) {
                    display: none;
                }
            }
        }
        &__resurs-box{
            display: grid;
            gap: 8px;
        }
    }

    &__img-box{
        &__box{
            width: 275px;
            height: 35px;
        }
        &__link{
            font-size: 0.75rem;
            font-weight: 500;
            letter-spacing: 1px;
            border: none;
            color: @button-5-color;
            background: none;
            transition-duration: .3s;
            &:hover{
                color: @accent-2-color;
                transform: scale(1.1);
            }
        }
    }
    &__network-box{
        display: flex;
        gap: @padding-small;
        &__box{
            width: 22px;
            height: 22px;
            transition: all 0.3s;
            svg{
                width: 100%;
                height: 100%;
            }
            &:hover{
                transform: scale(1.2);
            }
        }
    }
    &__button-box{
        display: flex;
        gap: @padding-huge;
        @media (max-width: 650px) {
            display: none;
        }
    }
    &__payment-box{
        display: flex;
        gap: @padding-huge;
        align-items: center;
        @media (max-width: 650px) {
            display: none;
        }
    }
}