.header{
    background: @card-2-color;
    &-line{
        border-bottom: 3px solid @accent-4-color;
        @media (max-width: 650px) {
            display: none;
        }
    }
}

.flex-box__huge{
    display: flex;
    justify-content: space-between;
    gap: @padding-huge;
    align-items: center;
}

.header-box{
    &__into-conteiner{
        padding-top: @padding-big;
        padding-bottom: @padding-big;
        @media (max-width: 650px) {
            display: none;
        }
        &__info{
            &-line{
                height: 30px;
                border-left: 2px solid @accent-4-color;
                &__none{
                    height: 30px;
                    border-left: 2px solid @accent-4-color;
                    @media (max-width: 900px) {
                        display: none;
                    }
                }
            }
            &-none{
                @media (max-width: 1260px) {
                    display: none;
                }
            }
            &-login{
                background: none;
                border: none;
                display: flex;
                align-items: center;
                gap: @padding-middle;
                svg{
                    transition-duration: .3s;
                    fill: @svg-1-color;
                }
                &:hover{
                    svg{
                        transform: scale(1.2,1.2);
                        fill: #fff;
                    }
                    span{
                        transform: scale(1.1,1.1);
                        color: #fff;
                    }
                }
                &__img{
                    width: 20px;
                    height: 20px;
                }
                &__text{
                    color: @button-3-color;
                    transition-duration: .3s;
                }
            }
        }
        &__box{
            &-img{
                width: 275px;
                height: 35px;
                @media (max-width: 1000px) {
                    width: 225px;
                    height: 25px; 
                }
            }
            &-region{
                background: none;
                border: none;
                display: flex;
                align-items: center;
                gap: @padding-small;
                &__text{
                    transition-duration: .3s;
                    color: @text-1-color;
                }
                &:hover{
                    span{
                        color: @accent-2-color;
                        transform: scale(1.1,1.1);
                    }
                }
            }
        }
    }
    &__menu-container{
        padding-top: @padding-big;
        padding-bottom: @padding-big;
        &__menu-box{
            &__main{
                &__button-text{
                    @media (max-width: 500px) {
                        display: none;
                    }
                }
                &-search{
                    background: none;
                    border: none;
                    width: 30px;
                    height: 30px;
                    transition-duration: .3s;
                    svg{
                        transition-duration: .3s;
                        &:hover{
                            transform: scale(1.3,1.3);
                            fill: #fff;
                        }
                    }
                }
            }
            &__catalog{
                gap: @padding-big;
                @media (max-width: 1200px) {
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                }
                @media (max-width: 900px) {
                    display: none;
                }
            }
        }
        &__personal-box{
            gap: @padding-big;
            &__button{
                position: relative;
                background: none;
                border: none;
                width: 30px;
                height: 30px;
                svg{
                    width: 100%;
                    height: 100%;
                    transition-duration: .3s;
                    &:hover{
                        transform: scale(1.3,1.3);
                        fill: #fff;
                    }
                }
                &-count{
                    text-align: center;
                    position: absolute;
                    left: 20px;
                    bottom: 20px;   
                    width: 17px;
                    height: 17px;
                    background: @accent-1-color;
                    border-radius: 50%;
                    color: #fff;
                    font-size: .7rem;
                    font-weight: 700;
                }
                &:nth-child(1){
                    @media (max-width: 450px) {
                        display: none;
                    }
                }
                &:nth-child(2){
                    @media (max-width: 450px) {
                        display: none;
                    }
                }
            }
        }
    }
    &__filter{
        background: @card-5-color;
        @media (max-width: 650px) {
            display: none;
        }
        &-container{
            justify-content: start;
            height: 45px;
            overflow: hidden;
            padding-bottom: @padding-small;
            padding-top: @padding-small;
            &__button{
                display: flex;
                gap: @padding-small;
                border: none;
                background: none;
                transition-duration: .3s;
                &:hover{
                    padding: 10px 0px;
                    border-bottom: 4px solid @accent-1-color;
                }
                &-text{
                    font-weight: 700;
                    font-size: .8rem;
                    color: @text-3-color;
                    opacity: .7;
                    &:hover{
                        opacity: 1;
                    }
                }
                &-after{
                    color: @text-3-color;
                    font-weight: 700;
                    font-size: .8rem;
                }
            }
        }
    }
}