.assessment-stars{
    display: flex;
    gap: @padding-tiny;
    align-items: center;
    &__text{
        font-weight: 500;
        color: @text-1-color;
        font-size: 0.7rem;
        &-big{
            font-weight: 700;
            color: @text-2-color;
            font-size: 1.2rem;
        }
    }
    &__item{
        width: 10px;
        height: 22px;
        &-big{
            width: 25px;
            height: 25px;
        }
    }
}