.buy-with{
    &-section{
        padding-bottom: @sections-offset;
    }
    &__container{
        &-title{
            padding-bottom: @padding-huge;
        }
        &-list{
            display: grid;
            gap: @padding-big;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        }
    }
}