.bonus-accent__text{
    display: flex;
    gap: @padding-huge;
    &-green{
        &__text{
            font-weight: 500;
            color: @feature-1-color;
            font-size: 0.7rem; 
            line-height: 110%;
            &-big{
                font-weight: 500;
                color: @feature-1-color;
                font-size: 0.9rem; 
                line-height: 110%;
            }
        }
        &__box{
            align-items: center;
            display: flex;
            gap: 6px;
            &-items{
                display: flex;
                gap: 2px;
            }
        }
        &__circle{
            border: 3px solid @feature-1-color;
            background: @feature-1-color;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            &-border{
                background: none;
                border: 3px solid @feature-1-color;
                width: 8px;
                height: 8px;
                border-radius: 50%;
            }
        }
    }
    &-red{
        &__text{
            font-weight: 500;
            color: @feature-3-color;
            font-size: 0.7rem; 
            line-height: 110%;
            &-big{
                font-weight: 500;
                color: @feature-3-color;
                font-size: 0.9rem; 
                line-height: 110%;
            }
        }
        &__box{
            align-items: center;
            display: flex;
            gap: 6px;
            &-items{
                display: flex;
                gap: 2px;
            }
        }
        &__circle{
            border: 3px solid @feature-3-color;
            background: @feature-3-color;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            &-border{
                background: none;
                border: 3px solid @feature-3-color;
                width: 8px;
                height: 8px;
                border-radius: 50%;
            }
        }
    }
    &-orange{
        &__text{
            font-weight: 500;
            color: @feature-4-color;
            font-size: 0.7rem; 
            line-height: 110%;
            &-big{
                font-weight: 500;
                color: @feature-4-color;
                font-size: 0.9rem; 
                line-height: 110%;
            }
        }
        &__box{
            align-items: center;
            display: flex;
            gap: 6px;
            &-items{
                display: flex;
                gap: 2px;
            }
        }
        &__circle{
            border: 3px solid @feature-4-color;
            background: @feature-4-color;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            &-border{
                border: 3px solid @feature-4-color;
                background: none;
                width: 8px;
                height: 8px;
                border-radius: 50%;
            }
        }
    }
    &-blue{
        font-weight: 500;
        color: @feature-2-color;
        font-size: 0.7rem;
        &-big{
            font-weight: 500;
            color: @feature-2-color;
            font-size: 0.9rem;
        }
    }
}