.catalog{
    margin-top: @sections-offset-big;
    margin-bottom: @sections-offset-big;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: @padding-huge;
    &-item{
        display: flex;
        gap: @padding-huge;
        align-items: center;
        padding: @padding-huge;
        &__img{
            width: 50px;
            height: 50px;
        }
        &__title{
            font-size: 1.5rem;
            font-weight: 700;
            color: @text-2-color;
        }
    }
}