.view{
    padding-bottom: @sections-offset-big;
    &-list{
        display: grid;
        gap: @padding-huge;
        grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
    }
    &-item{
        min-width: 210px;
    }
    &-title{
        padding-bottom: @padding-huge;
    }
}