.like{
    &-title{
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: @padding-huge;
        color: @text-2-color;
    }
    &-section{
        margin-top: @sections-offset-big;
        margin-bottom: @sections-offset-big;
    }
}