.description-section{
    background: @card-3-color;
    padding-bottom: @sections-offset-big;
    padding-top: @sections-offset-big;
}

.description{
    &__menu-button{
        display: none;
        margin: 0px @padding-middle;
        width: calc(100% - @padding-middle * 2);
        @media (max-width: 700px) {
            display: block;
            margin-bottom: @padding-huge;
        }
    }
    &-line{
        border-bottom: 2px solid @text-5-color;
        max-width: 1250px;
    }
    &-menu{
        display: flex;
        gap: @padding-huge;
        padding-bottom: @padding-huge;
        @media (max-width: 700px) {
            display: none;
        }
    }
    &-file{
        display: flex;
        gap: @padding-huge;
        padding-bottom: @padding-huge;
        &__button{
            &-img{
                width: 25px;
                height: 30px;
            }
        }
    }
    &-container{
        display: block;
        &__title-box{
            padding-top: @padding-big;
            padding-bottom: @padding-big;
        }
        &__line-box{
            border-bottom: 1px solid rgba(133, 143, 164, 0.5);
        }
        &__text-box{
            &__item{
                display: grid;
                grid-template-columns: .5fr 1fr;
                padding: @padding-small 0px;
                border-bottom: 1px solid rgba(133, 143, 164, 0.2);
                @media (max-width: 650px) {
                    grid-template-columns: .8fr 1fr;
                }
                &-name{
                    font-weight: 400;
                    font-size: .8rem;
                    color: @text-2-color;
                    opacity: 0.8;
                }
                &-description{
                    font-weight: 400;
                    font-size: .8rem;
                    color: @text-2-color;
                }
            }
        }
    }
    &-detail{
        display: none;
        &__container{
            display: grid;
            gap: @padding-huge;
            &-title{
                padding-top: @padding-huge;
            }   
            &-text{
                color: @text-5-color;
            }
            &-box{
                display: flex;
                flex-wrap: wrap;
                gap: @padding-huge;
                &__img{
                    border-radius: 20px;
                    overflow: hidden;
                    width: 200px;
                    height: 150px;
                }
            }
        }
    }
    &-buy-instead{
        display: none;
        padding-top: @padding-huge;
    }
    &-reviews{
        display: none;
        &__container{
            margin-top: @padding-huge;
            padding: @padding-huge;
            &-title{
                display: flex;
                justify-content: space-between;
                padding-bottom: @padding-middle;
                border-bottom: 2px solid @text-5-color;
                &__title{
                    font-size: 1.2rem;
                    color: @text-2-color;
                    font-weight: 700;
                }
                &__data{
                    font-size: .8rem;
                    color: @text-5-color;
                    font-weight: 500;
                }
            }
            &-text{
                &__text{
                    padding-bottom: @padding-huge;
                    padding-top: @padding-middle;
                    font-size: .8rem;
                    color: @text-5-color;
                }
                &__button{
                    &-text{
                        color: @text-2-color;
                        font-weight: 700;
                        font-size: .9rem;
                    }
                }
                &__box{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: @padding-middle;
                }
            }
        }
    }
    &-pay{
        display: none;
        padding-top: @padding-huge;
        &__container{
            display: grid;
            gap: @padding-middle;
            &-list{
                &__item{
                    color: @text-4-color;
                }
            }
            &-title{
                padding-top: @padding-big;
            }
            &-text{
                color: @text-4-color;
            }
        }
    }
}