.text{
    &-title__h1{
        font-weight: 800;
        color: @text-2-color;
        font-size: 2.1rem;
    }
    &-title__h2{
        color: @text-2-color;
        font-weight: 700;
        font-size: 1.7rem;
        &-white{
            color: @text-3-color;
            font-weight: 700;
            font-size: 1.7rem;  
        }
    }
    &-title__h3{
        color: @text-2-color;
        font-weight: 700;
        font-size: 0.9rem;
    }
    &-title__h4{
        color: @text-3-color;
        font-weight: 700;
        font-size: 0.7rem;
    }

    &-small{
        &__accent{
            font-weight: 400;
            color: @text-1-color;
            font-size: 0.8rem;
            &-big{
                font-weight: 400;
                color: @text-1-color;
                font-size: 0.9rem;
            }
        }
        &__inactive{
            font-weight: 400;
            color: @text-2-color;
            font-size: 0.8rem;
            &-big{
                font-weight: 400;
                color: @text-2-color;
                font-size: 0.9rem;
            }
        }
    }
}